<!DOCTYPE html>
<html lang="es">
    <head>
        <meta charset="UTF-8">
        <meta name="description" content="Esta página te mostrará fotos de gatos">
        <meta name="robots" content="index,follow">
        <title>Es mi página</title>
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <link rel="stylesheet" href="./css/style.css"/>
    </head>
    <body>
        <header>
            <nav></nav>
        </header>
        <main>
            <section>
                <article>

                </article>
            </section>
            <ul>
                <li>Soy una manzana</li>
            </ul>
            <ol>
                Soy una manzana 
            </ol>
        </main>
        <footer>

        </footer>
        <p>Soy un texto</p>
        <h1>Soy un título</h1>
        <h2>Soy otro título</h2>
        <h3>Soy un título más</h3>
        <a href="#">Soy un link</a>Soy
        <div>

        </div>
    </body>
</html>