<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <title>Detalle de la Orden de Pago</title>
    <link rel="stylesheet" href="css/style.css">
</head>
<body>
    <header>
        <!-- Encabezado de la página -->
        <h1>Detalle de la Orden de Pago</h1>
    </header>

    <main>
        <!-- Sección de Detalles de la Orden de Pago -->
        <section id="order-details">
            <form>
                <!-- Los campos deberían ser rellenados con los datos de la orden de pago -->
                <label for="order-number">Número de Orden:</label>
                <input type="text" id="order-number" name="order-number" readonly>

                <label for="amount">Importe:</label>
                <input type="number" id="amount" name="amount">

                <label for="status">Estado:</label>
                <input type="text" id="status" name="status" readonly>

                <label for="payment-type">Tipo de Pago:</label>
                <select id="payment-type" name="payment-type">
                    <!-- Opciones de tipos de pago -->
                </select>

                <label for="beneficiary-institution">Institución Beneficiaria:</label>
                <input type="text" id="beneficiary-institution" name="beneficiary-institution">

                <label for="priority">Prioridad:</label>
                <select id="priority" name="priority">
                    <!-- Opciones de prioridad -->
                </select>

                <label for="topology">Topología:</label>
                <select id="topology" name="topology">
                    <!-- Opciones de topología -->
                </select>
            </form>
        </section>

        <!-- Botones de Acción -->
        <section id="action-buttons">
            <button type="submit" form="order-details">Guardar Cambios</button>
            <button onclick="history.back()">Cancelar</button>
        </section>
    </main>

    <footer>
        <!-- Pie de página -->
    </footer>
</body>
</html>
