<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <title>Error</title>
    <link rel="stylesheet" href="css/style.css">
</head>
<body>
    <header>
        <!-- Encabezado de la página -->
        <h1>Error en la Aplicación</h1>
    </header>

    <main>
        <!-- Sección de Mensaje de Error -->
        <section id="error-message">
            <h2>¡Ups! Algo salió mal.</h2>
            <p id="error-description">
                <!-- Aquí se puede insertar una descripción detallada del error -->
                Lo sentimos, ocurrió un error inesperado. Por favor, intente nuevamente o contacte al soporte si el problema persiste.
            </p>
        </section>

        <!-- Botones de Acción -->
        <section id="action-buttons">
            <button onclick="history.back()">Volver Atrás</button>
            <button onclick="window.location.href = 'index.html'">Ir al Inicio</button>
        </section>
    </main>

    <footer>
        <!-- Pie de página -->
    </footer>
</body>
</html>
