<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <title>Captura de Órdenes de Pago</title>
    <link rel="stylesheet" href="css/style.css">
    <script src="/static/js/app.js"></script>
</head>
<body>
    <header>
        <!-- Encabezado de la página -->
        <h1>Captura de Órdenes de Pago</h1>
    </header>

    <main>
        <!-- Bandeja de Órdenes de Pago -->
        <section id="order-table-section">
            <h2>Bandeja de Órdenes de Pago</h2>
            <table id="order-table">
                <!-- Encabezados de la tabla -->
                <thead>
                    <tr>
                        <th>Folio</th>
                        <th>Num.</th>
                        <th>Fecha de Operación</th>
                        <th>Importe</th>
                        <th>Estado</th>
                        <th>Comando</th>
                    </tr>
                </thead>
                <tbody>
                    <!-- Las filas de la tabla se rellenarán dinámicamente con JS -->
                </tbody>
            </table>
        </section>

        <!-- Controles de Acción -->
        <section id="action-controls">
            <div class="range-selectors">
                <label for="start-range">De:</label>
                <select id="start-range">
                    <!-- Opciones generadas dinámicamente -->
                </select>

                <label for="end-range">A:</label>
                <select id="end-range">
                    <!-- Opciones generadas dinámicamente -->
                </select>
            </div>

            <div class="command-selector">
                <label for="command-select">Acción:</label>
                <select id="command-select">
                    <option value="SO">S.O. (Sin Operación)</option>
                    <option value="liberar">Liberar</option>
                    <option value="cancelar">Cancelar</option>
                </select>
            </div>

            <button id="apply-button">Aplicar</button>
            <button id="sum-button">Sumar</button>
            <button id="new-order-button">Nuevo</button>
            <button id="refresh-button">Actualizar</button>
        </section>

        <!-- Resultado de la Suma -->
        <section id="sum-result">
            <div id="sum-display">Suma Total: $0.00</div>
        </section>
    </main>

    <footer>
        <!-- Pie de página -->
    </footer>
</body>
</html>
